{
  "name": "epicrisis-frontend",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "vue-tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "prepare": "husky"
  },
  "dependencies": {
    "marked": "^12.0.0",
    "pdfjs-dist": "^5.7.284",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.60.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^20.11.30",
    "@vercel/node": "^5.8.3",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "husky": "^9.1.7",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.3",
    "vite": "^5.2.7",
    "vue-tsc": "^2.0.13"
  }
}
